# Only used for tests - not a real secret for the app
NOMIS_OAUTH_CLIENT_ID="offender-management-allocation-manager"
NOMIS_OAUTH_CLIENT_SECRET="<insert secret here>"
NOMIS_OAUTH_HOST="https://sign-in-dev.hmpps.service.justice.gov.uk"
